MONGO_URI=mongodb+srv://placidesenadata35_db_user:8zSAP0yX9NeaYnhw@cluster30.cmyolwl.mongodb.net/agri-marketplace?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=b7c8d75f1e9e47e0b6a6fa1b20e41a4d3a90e1778b456ba21d540f93ec7c13d58aef1db2a4e8a8c6b6ad8d92f1e3f3ca
JWT_EXPIRES_IN=7d
EMAIL_SERVICE_USER=placidesenadata35@gmail.com
EMAIL_SERVICE_PASS=jqabyrqrihsimvwb